<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>

    <script src="https://kit.fontawesome.com/2acadc57f5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <div class="navigation bckgblue">

            <div class="logo">
                <i class="fa-brands fa-apple fa-3x"></i>
            </div>
        
            <div class="navlist">
                <ul class="font_white">
                    <li><a data-scroll="" href="#Home">Home</a></li>
                    <li><a data-scroll="" href="#iPad">iPad</a></li>
                    <li><a data-scroll="" href="#iPhoneX">iPhoneX</a></li>
                    <li><a data-scroll="" href="#MacBookAir">MacBookAir</a></li>
                    <li><a data-scroll="" href="#Contact">Contact</a></li>
                </ul>
                
            </div>

            <div class="clear"></div>
        </div>    

        <div class="apple-devices"></div>

        <div id="Home" class="navbar">
            <div class="box bckglightgray"><a data-scroll="" href="#MacBookAir"><i class="fa-solid fa-laptop fa-6x"></i></a><h2>MacBookAir</h2></div>
            <div class="box bckgbrown"> <a data-scroll="" href="#iPad"><i class="fa-solid fa-tablet-screen-button fa-6x"></i> </a><h2>iPad</h2> </div>
            <div class="box bckgcyan"><a data-scroll="" href="#iPhoneX"><i class="fa-solid fa-mobile-screen-button fa-6x"></i></a><h2>iPhoneX</h2></div>
            <div class="box bckgdarkgrey"><a data-scroll="" href="#Contact"><i class="fa-regular fa-comments fa-6x"></i></a></i> <h2>About</h2</div>
        </div>
        <div class="clear"></div>

        <div id="iPad" class="iPad_img bcklightblue"></div>

        <div class="iPad_text bckgdarkgrey font_white ">
            <h3 class="padding">iPad</h3>
            <p class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique at, culpa qui, sed accusamus rem in itaque dolores consectetur maiores blanditiis obcaecati rerum! Molestias soluta necessitatibus velit ullam facilis cum explicabo. Perspiciatis, quis voluptatibus sequi ex reiciendis unde quibusdam exercitationem possimus modi architecto qui praesentium recusandae dolor doloribus repudiandae odit laboriosam voluptas atque quisquam iusto! Voluptate minima libero nisi et.</p>
        </div>

        <div id="iPhoneX" class="iPhone_text bckgbrown font_white">
            <h3 class="padding">iPhone</h3>
            <p class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique at, culpa qui, sed accusamus rem in itaque dolores consectetur maiores blanditiis obcaecati rerum! Molestias soluta necessitatibus velit ullam facilis cum explicabo. Perspiciatis, quis voluptatibus sequi ex reiciendis unde quibusdam exercitationem possimus modi architecto qui praesentium recusandae dolor doloribus repudiandae odit laboriosam voluptas atque quisquam iusto! Voluptate minima libero nisi et.</p>
        </div>
                 
        <div class="iPhone_img bcklightblue"></div>

        <div id="MacBookAir" class="iMacBook_img bcklightblue"></div>

        <div class="iMacBook_text bckgorange font_white">
            <h3 class="padding">iMacBook</h3>
            <p class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique at, culpa qui, sed accusamus rem in itaque dolores consectetur maiores blanditiis obcaecati rerum! Molestias soluta necessitatibus velit ullam facilis cum explicabo. Perspiciatis, quis voluptatibus sequi ex reiciendis unde quibusdam exercitationem possimus modi architecto qui praesentium recusandae dolor doloribus repudiandae odit laboriosam voluptas atque quisquam iusto! Voluptate minima libero nisi et.</p>
        <div class="line bckgblue"></div>
        </div>
            
        <div class="About">
            <div class="box bckgdarkgrey"> 
                <h2>Team</h2>
                <p class="font_white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit.</p>
            </div>
            <div class="box bckgbrown"> 
                <h2>Sallary</h2> 
                <p class="font_white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit.</p>
            </div>
            <div class="box bckgcyan"> 
                <h2>Earnings</h2>
                <p class="font_white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit.</p>
            </div>
        </div>
        <div class="clear"></div>

        <div id="Contact" class="footer_icons bckgblue">
            <ul>
                <li><a data-scroll="" href="https:facebook.com" target="_blank"><i class="fa-brands fa-facebook-f fa-2x"></i></a></li>
                <li><a data-scroll="" href="https:google.com" target="_blank"><i class="fa-brands fa-google-plus-g fa-2x"></i></a></li>
                <li><a data-scroll="" href="https:twitter.com" target="_blank"><i class="fa-brands fa-twitter fa-2x"></i></a></li>
                <li><a data-scroll="" href="https:youtube.com" target="_blank"><i class="fa-brands fa-youtube fa-2x"></i></a></li>
                <li><a data-scroll="" href="https:instagram.com" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a></li>
            </ul>
        </div>

        <div class="footer bckgdarkviolet font_white">
            &copy Apple2022
        </div>
  
</body>
</html>