* {
    box-sizing: border-box;
    margin: 0;
}

.font_white {
    color: white;
}

.font_black {
    color: black;
}

.bckgblue {
    background-color: #638caa;
}

.bcklightblue {
    background-color: #b7ced6;
}

.bckglightgray {
    background-color: #dbdbdb;
}

.bckgbrown {
    background-color: #bcb9aa
}

.bckgcyan {
    background-color:#9ce0d1
}

.bckgdarkgrey {
    background-color: #9aa7b8;
}

.bckgorange {
    background-color: #f09e84;
}

.bckgdarkviolet {
    background-color: #514354;
}

.padding {
    padding: 25px;
}

.navigation {
    padding: 15px 0;
}

.logo {
    float: left;
    width: 60%;
    padding: 0 200px;
}

.navlist {
    float: left;
    width: 40%;
    text-align: center;
    list-style-type:none;
}

.navlist li {
    display: inline-block;
    padding: 10px;
    scroll-behavior: smooth;

}

.navlist li a {
    text-decoration: none;
    color: white;
}

.navlist li a:hover {
    color: red;
}

.clear {
    clear: both;
}

.apple-devices {
    background-image: url(./starter-files/images/apple-devices.png);
    height: 350px;
    padding: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 600px;
    background-color: #638caa;
}

#Home a{
    color: black;
}

.navbar .box {
    width: 25%;
    float: left;
    text-align: center;
    padding: 20px;
    line-height: 2;
}

.iPad_img{
    background-image: url(./starter-files/images/tablet.png);  
    width: 50%;
    height: 300px;
    padding: 25px;
    float: left;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 250px;
}

.iPad_text{
    width: 50%;
    height: 300px;
    float: left;
    text-align: center;
    justify-content: center;
}

.iPhone_img{
    background-image: url(./starter-files/images/iphoneX.png);  
    width: 50%;
    height: 300px;
    padding: 25px;
    float: left;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 250px;
}

.iPhone_text{
    width: 50%;
    height: 300px;
    float: left;
    text-align: center;
    justify-content: center;
}

.iMacBook_img{
    background-image: url(./starter-files/images/macbook.png);  
    width: 50%;
    height: 300px;
    padding: 25px;
    float: left;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 250px;
}

.iMacBook_text{
    position: relative;
    width: 50%;
    height: 300px;
    float: left;
    text-align: center;
    justify-content: center;    
}

.line {
    position: absolute;
    width: 100%;
    height: 20px;
    bottom: 0;
}

.About .box {
    width: 33.3%;
    height: 120px;
    float: left;
    text-align: center;
    padding: 20px;
    line-height: 2;
}

.footer_icons {
    float: center;
    text-align: center;
    list-style-type:none;
    height: 150px;
    padding: 18px;
}

.footer_icons li {
    display: inline-block;
    padding: 40px 60px;
}

.footer_icons li i {
    color: white;
}

.footer {
    height: 50px;
    padding: 14px;
    text-align: center;
}