* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: sans-serif;
}

/* utility */

.bg_darkblue {
    background-color: rgba(39, 40, 51, 1);
}

.bg_darkblue_opacity {
    background-color: rgba(39, 40, 51, .85);
}

.bg_red {
    background-color: #e44c65;
}

.bg_lightwhite{
    background-color: rgba(255, 255, 255, .1);
}

.padding_Xsmall {
    padding: 5px 7px;
}

.padding_small {
    padding: 15px;
}

.padding_medium {
    padding: 30px;
}

.padding_large {
    padding: 45px;
}

.padding_Xlarge {
    padding: 100px;
}

.padding_top {
    padding-top: 15px;
}

.padding_bottom {
    padding-bottom: 35px;
}

.border-top {
    border-top: 5px solid #e44c65;
}

.circle {
    border: 1px solid transparent;
    border-radius: 50%;
    height: 115px;
    width: 115px;
}

::placeholder {
    color: white;
}

.flex {
    display: flex;
}

.list-style-none {
    list-style-type: none;
}


.link {
    padding: 10px 30px;
    border: 1px solid white;
    border-radius: 5px;
    text-decoration: none;
}

.link:hover {
    border: 1px solid rgb(122, 133, 255);
}

.link1 {
    padding: 10px 30px;
    border: 1px solid white;
    border-radius: 5px;
    text-decoration: none;
}

.link2 {
    padding: 17px 30px;
    border: 1px solid white;
    background-color: white;
    color: #e44c65;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
}

.email input:focus-within{
    outline: 1px solid rgb(122, 133, 255);
  }


.link2:hover {
    background-color: rgba(255, 255, 255, 0.792);
}

span {
    font-size: 1.5em;
}


/* end utility */



/* Navigator */

.nav {
    display: flex;
    flex-direction: row;
    padding: 20px 35px;
}

.top_menu_left {
    width: 50%;
}

.top_menu_left a {
    text-decoration: none;
}

.top_menu_right {
    width: 50%;
}

.nav ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.nav ul li a {
    text-decoration: none;
}

.button {
    border: 0px solid transparent;
    border-radius: 5px;
    font-size: 1em;
    text-decoration: none;
}

/* end Navigator */


/* Section 1 */

.section1 {
    display: flex;
    height: 95vh;
    flex-direction: column;
    align-items: center;
}

.section1 .box1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: end;
    font-size: 1.5em;
    flex-grow: 10;
}

.section1 .box2 {
    font-size: 2.5em;
    flex-grow: 1;
    justify-content: center;
}

/* end Section 1 */


/* Section 2 */

.section2 {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    background-image: url(./images/picture1.jpg);
    background-repeat: no-repeat;
    background-position-y: center;
    background-size: cover;
    background-attachment: fixed;
}

.section2 .box1 {
    height: 50%;
}

.section2 .box2 {
    display: flex;
    height: 50%;
    width: 100%;
}

.section2 .box2 {
    padding-top: 100px;
}

.section2 .box2 .card {
    padding: 0 50px;
    flex-basis: 33.3%;
}

/* end Section 2 */

/* Section 3 */

.section3 {
    display: flex;
    height: 100vh;
    align-items: center;
    background-image: url(./images/picture2.jpeg);
    background-repeat: no-repeat;
    background-position-y: center;
    background-size: cover;
    background-attachment: fixed;
}

.section3 .box1 {
    width: 65%;
}

.section3 .box2 {
    display: flex;
    flex-direction: column;
    flex-basis: 35%;
    height: 100%;
    border-left: 5px solid rgb(93, 93, 238);
    justify-content: center;
}

/* end Section 3 */

/* Section 4 */

.section4 {
    display: flex;
    height: 100vh;
    align-items: center;
    background-image: url(./images/picture3.jpg);
    background-repeat: no-repeat;
    background-position-y: center;
    background-size: cover;
    background-attachment: fixed;
}

.section4 .box1 {
    display: flex;
    flex-direction: column;
    flex-basis: 35%;
    height: 100%;
    border-right: 5px solid rgb(45, 212, 81);
    justify-content: center;
}


.section4 .box2 {
    width: 65%;
}

/* end Section 4 */


/* Section 5 */

.section5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.section5 .box1 {
    display: flex;
    flex-direction: column;
    flex-basis: 35%;
    height: 100%;
    justify-content: center;
    padding: 50px 0;
}


.section5 .box2 {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.section5 .box2 .card {
    flex-basis: 30%;
    padding: 100px 0;
}

/* end Section 5 */


/* Section 6 */

.section6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.section6 input {
    background-color: #e44c65;
    color: white;
    border-color: white;
    border-radius: 5px;
    width: 300px;
}

.email {
    display: flex;
    align-items: center;
}

.email input {
    background-color: #e44c65;
    color: white;
    border-color: transparent;
    outline: 1px solid white;
    border-radius: 5px;
    width: 300px;
    padding: 15px;
    margin-right: 15px;
}

/* end Section 6 */


/* Section 7 */

.section7 {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.section7 .box1 {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.section7 .box1 ul {
    display: flex;
    align-items: flex-end;

}

.section7 .box2 {
    text-align: center;
}

/* end Section 7 */


/* Media Query */

@media (max-width: 1024px) {
    .section2 > .box > .card {
        overflow-y: scroll
    }

    .section3 > .box,
    .section4 > .box
    {
        overflow: scroll;
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

/* end Media Query */